{
  "manifest_version": 3,
  "name": "ContextReader",
  "version": "1.0",
  "description": "Get instant AI-powered explanations and translations for any text you're reading online",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://context-reader.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}