.context-reader-popup {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  padding: 12px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 999999;
  min-width: 200px;
}

.popup-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.context-reader-popup button {
  flex: 1;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
  text-align: center;
}

.context-reader-popup button:hover {
  background: #0056b3;
}

.context-reader-result {
  padding: 8px;
  border: 1px solid #eee;
  border-radius: 4px;
  background: #f8f9fa;
  font-size: 14px;
  line-height: 1.5;
  display: none;
  margin-top: 8px;
  max-width: 300px;
  word-wrap: break-word;
}
